Documento de requisitos V1.0
Requisitos Funcionales:
RF001: El sistema debe permitir el registro de alumnos 
RF002: El sistema debe imprimir reporte de calificaciones
RF003: El sistema debe permitior la carga de materias
--------------------------------------------------------------
Lista de casos de uso:
CU001: REgistrar Alumnos
CU002:Imprimir kardes
CU003: Cargar Materias
--------------------------------------------------------------
Conclusiones
Este sistema sirve para gestionar los servicios del departamento de control escolar
-----------------------------------------------
Documento de requisitos V1.0
Nueva seccion
1 2
2
3
4Nueva Seccion
5-------------------------------------------
6 1 2
7
8ree
9ulio
10bhj


